// Animations
=animation-mixin($name, $color)
  @keyframes #{$name}
    0%
      stop-color: $pale-purple
    5%
      stop-color: $color
    100%
      stop-color: $pale-purple

=animate($name, $time)
  animation-name: $name
  animation-duration: $time
  animation-iteration-count: 1
  animation-direction: normal
  animation-fill-mode: forwards

// Media queries
=for-sm-width-down
  @media (max-width: rem(560px))
    @content
=for-sm-height-down
  @media (max-height: rem(640px))
    @content



