@import "../../styles/resources.sass"

.pinPadApp
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 55vh
  height: 80vh
  max-width: rem(450px)
  max-height: rem(650px)
  padding: 4% 3%
  box-sizing: border-box
  border: rem(2px solid $acent-color)
  border-radius: $border-radius
  background-color: rgba($dark-blue, .6)
  box-shadow: rem(0px 3px 44px 0px rgba($light-blue,.75))
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  +for-sm-width-down
    padding: 6% 4%
    max-width: 90vw

  &__wrapper
    height: 100vh
    width: 100vw
    background-color: $bg-color
    overflow: hidden
    position: relative

  &__display
    display: flex
    flex-direction: column
    justify-content: center
    height: 25%
    background-color: $pale-blue
    border-radius: $border-radius
    box-shadow: rem(inset 1px 6px 26px -12px $light-blue)

    &__text
      font-family: $font
      font-size: $font-xxl
      text-transform: uppercase
      text-align: center
      color: $acent-color

      +for-sm-height-down
        font-size: $font-xl

      +for-sm-width-down
        font-size: $font-xl

  &__btnGroup
    display: flex
    flex-direction: row-reverse
    flex-wrap: wrap
    justify-content: center
    height: 65%



